[33m6b2462a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui/account[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #9 from httgiang/ui/homepage
[33m5ef4075[m Minor change
[33m87a5cb2[m Giang | Add validation
[33mf51cfc6[m Giang | Add profile form after sign up
[33m24a5486[m Minor change
[33m0450d52[m Giang | Update the nav bar to change according to the authentication state
[33m221fee9[m Giang | Add toast
[33m8c8bad8[m Giang | Implement reset password UI
[33mce8f68c[m Giang | Implement OTP verfication UI
[33m0827f64[m Giang | Set up sign up, log in page
[33mc6f95e4[m Giang | Set up theme
[33mb352f9f[m Giang | Initialize project
